// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETUP_DIALOG DIALOG 0, 0, 333, 180
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MonitorES Preference"
FONT 8, "Ms Shell Dlg 2"
{
    GROUPBOX        "Messenger", IDC_STATIC, 1, 114, 162, 65, WS_GROUP | BS_CENTER
    AUTOCHECKBOX    "Auto Away Messenger Status", IDC_SET_AWAY, 6, 126, 111, 10, WS_GROUP
    GROUPBOX        "Media", IDC_STATIC, 1, 50, 162, 65, BS_CENTER
    AUTOCHECKBOX    "Y! User ID", IDC_YAHOO, 18, 140, 49, 10, WS_GROUP
    EDITTEXT        IDC_YAHOO_EDIT, 83, 137, 78, 12, WS_GROUP | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Custom Message", IDC_CUSTOM_MSG, 18, 155, 65, 10, WS_GROUP
    EDITTEXT        IDC_MSG_EDIT, 83, 155, 78, 12, WS_GROUP | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Auto Pause Media", IDC_PAUSE_MEDIA, 7, 62, 69, 10
    CONTROL         "", IDC_ONEHOTKEY, HOTKEY_CLASS, WS_TABSTOP, 83, 60, 78, 12
    GROUPBOX        "System", IDC_STATIC, 1, 2, 162, 50, BS_CENTER
    AUTOCHECKBOX    "Auto Display Off", IDC_MONITOR, 7, 12, 64, 10
    CONTROL         "", IDC_MHOTKEY, HOTKEY_CLASS, WS_TABSTOP, 83, 12, 78, 12
    AUTOCHECKBOX    "Display On", IDC_SCREEN, 8, 30, 50, 8
    CONTROL         "", IDC_SHOTKEY, HOTKEY_CLASS, WS_TABSTOP, 83, 30, 78, 12
    AUTOCHECKBOX    "Disable ScreenSaver", IDC_DISABLE_SCREEN, 177, 32, 76, 10
    GROUPBOX        "System Actions", IDC_STATIC, 167, 2, 162, 119, BS_CENTER
    AUTOCHECKBOX    "Start With Windows", IDC_START_WIN, 177, 15, 79, 10
    PUSHBUTTON      "Save", IDC_SAVE, 233, 130, 80, 21
    PUSHBUTTON      "Cancel", IDC_CANCEL, 233, 154, 80, 21
    AUTOCHECKBOX    "Auto Mute Volume", IDC_MUTE_VOL, 8, 92, 69, 10
    CONTROL         "", IDC_MUHOTKEY, HOTKEY_CLASS, WS_TABSTOP, 83, 92, 78, 12
    AUTOCHECKBOX    "Use Pause Key", IDC_HP_KEY, 23, 76, 63, 10
    CONTROL         "", IDC_PREF_HKEY, HOTKEY_CLASS, WS_TABSTOP, 244, 90, 78, 12
    CTEXT           "Settings Shortcut", IDC_PREFLABEL, 176, 91, 68, 8, SS_CENTER
    AUTOCHECKBOX    "Hide Tray Icon", IDC_HIDE_TRAY, 177, 49, 63, 8
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
APP_ICON           ICON           "logo.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TRAY_ICON          ICON           "logo.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,1,0
    PRODUCTVERSION  1,0,1,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "Build", "March 2011\0"
            VALUE "Comments", "Free for personal use only.\0"
            VALUE "CompanyName", "Umakanthan Chandran(c) 2011\0"
            VALUE "Developer", "Umakanthan Chandran\0"
            VALUE "FileDescription", "MonitorES- Utiltity to save energy\0"
            VALUE "FileVersion", "1.0.1b\0"
            VALUE "InternalName", "MonitorES\0"
            VALUE "LegalCopyright", "Copyright (C) 2011 Umakanthan Chandran\0"
            VALUE "LegalTrademarks", "All rights reserved.\0"
            VALUE "OriginalFilename", "MonitorES.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MonitorES - Monitor Energy Saver\0"
            VALUE "ProductVersion", "1.0.1b\0"
            VALUE "SpecialBuild", "\0"
            VALUE "Support", "cumakt@gmail.com\0"
            VALUE "Users", "Unlimited.\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
